<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"robinlyl2000.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="接下來利用此實作，開始了解JS的功能(o´罒&#96;o)">
<meta property="og:type" content="article">
<meta property="og:title" content="【從零開始學JavaScript】實作練習 - 更改背景顏色">
<meta property="og:url" content="http://robinlyl2000.github.io/2021/01/24/js/js02/index.html">
<meta property="og:site_name" content="Robin&#39;s 筆記Blog">
<meta property="og:description" content="接下來利用此實作，開始了解JS的功能(o´罒&#96;o)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-24T13:00:25.000Z">
<meta property="article:modified_time" content="2021-03-01T17:07:12.000Z">
<meta property="article:author" content="Robin Huang">
<meta property="article:tag" content="實作練習">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://robinlyl2000.github.io/2021/01/24/js/js02/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【從零開始學JavaScript】實作練習 - 更改背景顏色 | Robin's 筆記Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Robin's 筆記Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Color-Flipper"><span class="nav-number">1.</span> <span class="nav-text">Color Flipper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AA%AA%E6%98%8E"><span class="nav-number">1.0.2.</span> <span class="nav-text">功能說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E9%87%8D%E9%BB%9E"><span class="nav-number">1.0.3.</span> <span class="nav-text">HTML重點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%E9%87%8D%E9%BB%9E-%E2%80%94-index-js"><span class="nav-number">1.0.4.</span> <span class="nav-text">JavaScript重點 — index.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%E9%87%8D%E9%BB%9E-%E2%80%94-Hex-js"><span class="nav-number">1.0.5.</span> <span class="nav-text">JavaScript重點 — Hex.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E4%BE%86%E6%BA%90"><span class="nav-number">1.0.6.</span> <span class="nav-text">參考來源</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robin Huang"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Robin Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://robinlyl2000.github.io/2021/01/24/js/js02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Robin Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin's 筆記Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【從零開始學JavaScript】實作練習 - 更改背景顏色
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-24 21:00:25" itemprop="dateCreated datePublished" datetime="2021-01-24T21:00:25+08:00">2021-01-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-02 01:07:12" itemprop="dateModified" datetime="2021-03-02T01:07:12+08:00">2021-03-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E5%AD%B8JavaScript/" itemprop="url" rel="index"><span itemprop="name">從零開始學JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">接下來利用此實作，開始了解JS的功能(o´罒`o)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Color-Flipper"><a href="#Color-Flipper" class="headerlink" title="Color Flipper"></a>Color Flipper</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>由於我在Youtube發現了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=c5SIG7Ie0dM&ab_channel=CodingAddict">此影片</a>，所以決定往後每篇文章練習影片中一個小專案，加速對JavaScript的熟悉度。另外，有兩點要特別說明 : </p>
<ul>
<li>我會注重在JavaScript的部分，所以HTML與CSS就不多做說明。</li>
<li>教學影片說明欄有附上每個專案程式碼的連結，每個專案皆有Setup與Final兩個版本，而我將偏重在JS函式的建置上，因此也不會在Header設定上多做介紹。</li>
</ul>
<hr>
<h3 id="功能說明"><a href="#功能說明" class="headerlink" title="功能說明"></a>功能說明</h3><img src=https://i.imgur.com/1QBWE8a.png width="70%" height="70%">

<ol>
<li><strong>導覽列</strong> : 可以在Index(固定顏色頁面)和Hex(隨機Hex Color樣面)跳轉</li>
<li><strong>主頁面</strong> : <ul>
<li><strong>文字</strong> : 顯示目前是什麼顏色</li>
<li><strong>按鈕</strong> : 進行換色動作(固定顏色 or 隨機Hex色碼)</li>
</ul>
</li>
</ol>
<hr>
<h3 id="HTML重點"><a href="#HTML重點" class="headerlink" title="HTML重點"></a>HTML重點</h3><ul>
<li>按鈕的<code>id=&quot;btn&quot;</code>可以讓我們在之後的JavaScript部分中，利用<code>document.getElementById()</code>的方法來渲染該按鈕</li>
<li>重點程式碼如下 :   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">&lt;!-- 主頁面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 塗色方塊 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Background Color : <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;color&quot;</span>&gt;</span>#f1f5f78<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- #f1f5f78為預設顯示字體 --&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- 換色按鈕 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span> = <span class="string">&quot;btn btn-hero&quot;</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- javascript --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="JavaScript重點-—-index-js"><a href="#JavaScript重點-—-index-js" class="headerlink" title="JavaScript重點 — index.js"></a>JavaScript重點 — index.js</h3><ol>
<li>固定顏色種類，並存在名為<code>colors</code>的陣列中 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> colors = [<span class="string">&quot;green&quot;</span>, <span class="string">&quot;red&quot;</span>, <span class="string">&quot;rgba(133,122,200)&quot;</span>, <span class="string">&quot;#f15025&quot;</span>]; </span><br></pre></td></tr></table></figure></li>
<li>透過找取按鈕的<code>id</code>去渲染該按鈕 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>透過CSS中的<code>.color</code>元素去渲染按鈕本身的顏色 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> color = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.color&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>建立一個得到隨機整數的函數，範圍是0~x <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomNumber</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>I. <code>Math.random()</code>會產生介於0到1之間的隨機小數<br>II. 再乘上x自己，便會得到介於0到x之間的隨機小數<br>III. 最後用<code>Math.floor()</code>無條件捨去，便能得到介於0到x之間的隨機整數</p>
</blockquote>
</li>
<li>最後透過<code>addEventListener()</code>方法，去為btn註冊一個新的點擊事件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">btn.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span>  randomNumber = getRandomNumber(colors.length);</span><br><span class="line">    <span class="comment">//利用前面的函數，隨機挑0~3其中的一個數字</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">document</span>.body.style.backgroundColor = colors[randomNumber];</span><br><span class="line">    <span class="comment">//改變背景色</span></span><br><span class="line">    </span><br><span class="line">    color.textContent = colors[randomNumber];</span><br><span class="line">    <span class="comment">//渲染按鈕顏色</span></span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="JavaScript重點-—-Hex-js"><a href="#JavaScript重點-—-Hex-js" class="headerlink" title="JavaScript重點 — Hex.js"></a>JavaScript重點 — Hex.js</h3><blockquote>
<p>Hex Color Codes是由六個十六進位的數字所組成，詳情請見<a target="_blank" rel="noopener" href="https://5xruby.tw/posts/understand-hex-color-codes/">解釋</a></p>
</blockquote>
<ol>
<li>將16個數字存在名為<code>hex</code>的陣列中 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hex = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;E&quot;</span>, <span class="string">&quot;F&quot;</span>]; </span><br></pre></td></tr></table></figure></li>
<li>透過找取按鈕的<code>id</code>去渲染該按鈕 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>透過CSS中的<code>.color</code>元素去渲染按鈕本身的顏色 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> color = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.color&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>建立一個得到隨機整數的函數，範圍是0~x <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomNumber</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第2~4點和上個例子皆相同</p>
</blockquote>
</li>
<li>最後透過<code>addEventListener()</code>方法，去為btn註冊一個新的點擊事件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">btn.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> Hexcolor = <span class="string">&quot;#&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">let</span> index = getRandomNumber(hex.length);</span><br><span class="line">        Hexcolor += hex[index];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//隨機抽出6個數字，並拼湊成一組Hex Color Code</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">document</span>.body.style.backgroundColor = Hexcolor;</span><br><span class="line">    <span class="comment">//改變背景色</span></span><br><span class="line">    </span><br><span class="line">    color.textContent = Hexcolor;</span><br><span class="line">    <span class="comment">//渲染按鈕顏色</span></span><br><span class="line">    </span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h3><ol>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10192015">addEventListener()方法解釋</a></li>
<li><a target="_blank" rel="noopener" href="https://5xruby.tw/posts/understand-hex-color-codes/">Hex Color Code介紹</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%A6%E4%BD%9C%E7%B7%B4%E7%BF%92/" rel="tag"># 實作練習</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/24/js/js01/" rel="prev" title="【從零開始學JavaScript】宣告變數">
                  <i class="fa fa-chevron-left"></i> 【從零開始學JavaScript】宣告變數
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/27/fbfl/fbfl01/" rel="next" title="【Flutter & Firebase】建立專案與連接設定">
                  【Flutter & Firebase】建立專案與連接設定 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
