<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"robinlyl2000.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="這次要來針對addEventListener()多做練習，並初步了解JS中window的結構ヽ(●´∀&#96;●)ﾉ">
<meta property="og:type" content="article">
<meta property="og:title" content="【從零開始學JavaScript】實作練習 - 按鈕翻頁">
<meta property="og:url" content="http://robinlyl2000.github.io/2021/02/08/js/js04/index.html">
<meta property="og:site_name" content="Robin&#39;s 筆記Blog">
<meta property="og:description" content="這次要來針對addEventListener()多做練習，並初步了解JS中window的結構ヽ(●´∀&#96;●)ﾉ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/T95Wg2s.png">
<meta property="og:image" content="https://i.imgur.com/IVcurE8.png">
<meta property="article:published_time" content="2021-02-08T01:04:08.000Z">
<meta property="article:modified_time" content="2021-03-01T17:06:42.000Z">
<meta property="article:author" content="Robin Huang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="實作練習">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/T95Wg2s.png">


<link rel="canonical" href="http://robinlyl2000.github.io/2021/02/08/js/js04/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【從零開始學JavaScript】實作練習 - 按鈕翻頁 | Robin's 筆記Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Robin's 筆記Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Our-Reviews"><span class="nav-number">1.</span> <span class="nav-text">Our Reviews</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AA%AA%E6%98%8E"><span class="nav-number">1.0.1.</span> <span class="nav-text">功能說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E9%87%8D%E9%BB%9E"><span class="nav-number">1.0.2.</span> <span class="nav-text">HTML重點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%E9%87%8D%E9%BB%9E"><span class="nav-number">1.0.3.</span> <span class="nav-text">JavaScript重點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%88%87%E5%BC%95%E7%94%A8%E4%BE%86%E6%BA%90"><span class="nav-number">1.0.4.</span> <span class="nav-text">參考與引用來源</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robin Huang"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Robin Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://robinlyl2000.github.io/2021/02/08/js/js04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Robin Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin's 筆記Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【從零開始學JavaScript】實作練習 - 按鈕翻頁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-08 09:04:08" itemprop="dateCreated datePublished" datetime="2021-02-08T09:04:08+08:00">2021-02-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-02 01:06:42" itemprop="dateModified" datetime="2021-03-02T01:06:42+08:00">2021-03-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E5%AD%B8JavaScript/" itemprop="url" rel="index"><span itemprop="name">從零開始學JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">這次要來針對addEventListener()多做練習，並初步了解JS中window的結構ヽ(●´∀`●)ﾉ</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Our-Reviews"><a href="#Our-Reviews" class="headerlink" title="Our Reviews"></a>Our Reviews</h1><h3 id="功能說明"><a href="#功能說明" class="headerlink" title="功能說明"></a>功能說明</h3><ol>
<li>標題</li>
<li>主要段落 : <ul>
<li><strong>頭像</strong></li>
<li>姓名、職業、敘述</li>
<li><strong>按鈕</strong> - 選前一位/後一位</li>
<li><strong>按鈕</strong> - 隨機選一位<br><img src="https://i.imgur.com/T95Wg2s.png"></li>
</ul>
</li>
</ol>
<hr>
<h3 id="HTML重點"><a href="#HTML重點" class="headerlink" title="HTML重點"></a>HTML重點</h3><ul>
<li>各元素皆有給予自己的id或class，然後利用<code>.getElementById()</code>或<code>.querySelector()</code>的方法來渲染</li>
<li>程式碼如下 :   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">&lt;!-- 主頁面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment">&lt;!-- 標題 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Our Reviews<span class="tag">&lt;/<span class="name">h2</span>&gt;</span> <span class="comment">&lt;!-- 標題文字 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;underline&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!-- 裝飾底線 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- Review --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;review&quot;</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">            <span class="comment">&lt;!-- 頭像 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;img-container&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;person-img&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">&lt;!-- 姓名、職業、敘述 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h4</span> <span class="attr">id</span>=<span class="string">&quot;author&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;job&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;info&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">&lt;!-- 前/後按鈕 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-container&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;prev-btn&quot;</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 前一位按鈕icon --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-chevron-left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;next-btn&quot;</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 後一位按鈕icon --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-chevron-right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">&lt;!-- 隨機按鈕 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;random-btn&quot;</span>&gt;</span>surprise me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- javascript --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>補充 : 按鈕的icon是使用了Font Awesome，在HTML的Header中有利用CDN引用icon圖示，Font Awesome的官網請見下方參考來源。</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h3 id="JavaScript重點"><a href="#JavaScript重點" class="headerlink" title="JavaScript重點"></a>JavaScript重點</h3><ol>
<li>將所有資料存入<code>reviews</code>中 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reviews = [....]; <span class="comment">//省略其中資料</span></span><br></pre></td></tr></table></figure></li>
<li>利用<code>.getElementById()</code>與<code>.querySelector()</code>的方法來抓取元素 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> img = <span class="built_in">document</span>.getElementById(<span class="string">&quot;person-img&quot;</span>); <span class="comment">// 頭像</span></span><br><span class="line"><span class="keyword">const</span> author = <span class="built_in">document</span>.getElementById(<span class="string">&quot;author&quot;</span>); <span class="comment">// 姓名</span></span><br><span class="line"><span class="keyword">const</span> job = <span class="built_in">document</span>.getElementById(<span class="string">&quot;job&quot;</span>); <span class="comment">// 職業</span></span><br><span class="line"><span class="keyword">const</span> info = <span class="built_in">document</span>.getElementById(<span class="string">&quot;info&quot;</span>); <span class="comment">// 敘述</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> prevBtn = <span class="built_in">document</span>.querySelector(<span class="string">&quot;.prev-btn&quot;</span>); <span class="comment">// 前一位按鈕</span></span><br><span class="line"><span class="keyword">const</span> nextBtn = <span class="built_in">document</span>.querySelector(<span class="string">&quot;.next-btn&quot;</span>); <span class="comment">// 後一位按鈕</span></span><br><span class="line"><span class="keyword">const</span> randomBtn = <span class="built_in">document</span>.querySelector(<span class="string">&quot;.random-btn&quot;</span>); <span class="comment">// 隨機按鈕</span></span><br></pre></td></tr></table></figure></li>
<li>用<code>currentItem</code>去紀錄目前的<code>reviews</code>中的索引值，進一步控制顯示的人物(預設為0) <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> currentItem = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
<li>用<code>currentItem</code>找出對應的頭像、姓名、職業與敘述，並顯示出來 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showPerson</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> item = reviews[currentItem];</span><br><span class="line">  img.src = item.img;</span><br><span class="line">  author.textContent = item.name;</span><br><span class="line">  job.textContent = item.job;</span><br><span class="line">  info.textContent = item.text;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>設置剛開啟網頁的預設資訊 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;DOMContentLoaded&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  showPerson(); <span class="comment">// 顯示review[0]的資訊</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>window</code></strong> : 代表了一整個包含DOM文件的視窗，其中也包含著document屬性，如下圖所示。<br><img src="https://i.imgur.com/IVcurE8.png"></li>
<li><strong><code>DOMContentLoaded</code></strong> : 在<code>&lt;head&gt;...&lt;/head&gt;</code>裡面的<code>&lt;script&gt;</code>內去存取DOM的內容，實際上是無法的，因為此時 DOM結構尚未形成。所以必須透過<code>DOMContentLoaded</code> 來確保DOM結構被完整的讀取跟解析。<blockquote>
<ul>
<li>我們也可以透過<code>load</code>事件，達到同樣的效果。但差別就在，<code>load</code>事件是在網頁「所有」資源都已經載入完成後才會觸發，而<code>DOMContentLoaded</code>事件是在DOM結構被完整的讀取跟解析後就會被觸發，不須等待外部資源讀取完成。換言之，<code>load</code>事件會在<code>DOMContentLoaded</code>之後才被觸發，而這兩個事件也都可以確保網頁結構載入完成。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>設定後一位按鈕的點擊事件 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nextBtn.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  currentItem++;</span><br><span class="line">  <span class="keyword">if</span>(currentItem &gt; reviews.length - <span class="number">1</span>)&#123;</span><br><span class="line">    currentItem = <span class="number">0</span>;</span><br><span class="line">  &#125; <span class="comment">// 避免currentItem超出索引值</span></span><br><span class="line">  showPerson();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>設定前一位按鈕的點擊事件 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">prevBtn.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  currentItem--;</span><br><span class="line">  <span class="keyword">if</span>(currentItem &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    currentItem = reviews.length - <span class="number">1</span>;</span><br><span class="line">  &#125;<span class="comment">//同樣避免currentItem超出索引值</span></span><br><span class="line">  showPerson();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>設定隨機按鈕的點擊事件 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">randomBtn.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  currentItem = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * reviews.length);</span><br><span class="line">  showPerson();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>和上篇文章的隨機按鈕點擊事件相似</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="參考與引用來源"><a href="#參考與引用來源" class="headerlink" title="參考與引用來源"></a>參考與引用來源</h3><ol>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/API/Window">window物件介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/javascript/javascript_html_dom.htm">window介紹圖片來源</a></li>
<li><a target="_blank" rel="noopener" href="https://www.minwt.com/webdesign-dev/html/21173.html">Font Awesome介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10197335">DOMContentLoaded介紹</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%AF%A6%E4%BD%9C%E7%B7%B4%E7%BF%92/" rel="tag"># 實作練習</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/02/js/js03/" rel="prev" title="【從零開始學JavaScript】實作練習 - 計數器">
                  <i class="fa fa-chevron-left"></i> 【從零開始學JavaScript】實作練習 - 計數器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/19/flutter_problem/flutter-problem-01/" rel="next" title="【Flutter疑問診療室】 Cloud Firestore資料傳輸 - 資料模型與型態">
                  【Flutter疑問診療室】 Cloud Firestore資料傳輸 - 資料模型與型態 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

</body>
</html>
